# datanucleus-core

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  plugin.xml  pom.xml
.github/: ISSUE_TEMPLATE.md
schema/: annotations.exsd  apiadapter.exsd  cache_query_compilation.exsd  cache_query_compilation_store.exsd  classloader_resolver.exsd  datastoreadapter.exsd  identifier_namingfactory.exsd  identifierfactory.exsd  identity_string_translator.exsd  java_type.exsd  jta_locator.exsd  management_server.exsd  mapping.exsd  metadata_manager.exsd  persistenceproperties.exsd  query.exsd  query_method_evaluator.exsd  store_manager.exsd  type_converter.exsd  valuegenerator.exsd
src/java/org/datanucleus/: AbstractNucleusContext.java  ClassConstants.java  ClassLoaderResolver.java  ClassLoaderResolverImpl.java  ClassNameConstants.java  Configuration.java  ExecutionContext.java  ExecutionContextImpl.java  ExecutionContextPool.java  ExecutionContextThreadedImpl.java  FetchPlan.java  FetchPlanForClass.java  ImplementationCreator.java  JTATransactionImpl.java  Localisation.properties  Localisation_es.properties  NucleusContext.java  NucleusContextHelper.java  NullCallbackHandler.java  PersistenceConfiguration.java  PersistenceNucleusContext.java  PersistenceNucleusContextImpl.java  PropertyNames.java  SchemaNucleusContext.java  Transaction.java  TransactionEventListener.java  TransactionImpl.java  overview.html  package.html
src/java/org/datanucleus/api/: ApiAdapter.java  ApiAdapterFactory.java
src/java/org/datanucleus/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypeReference.java  package.html
src/java/org/datanucleus/cache/: AbstractLevel2Cache.java  CachedPC.java  JavaxCacheLevel2Cache.java  JavaxCacheQueryResultCache.java  L2CachePopulateFieldManager.java  L2CacheRetrieveFieldManager.java  Level1Cache.java  Level2Cache.java  SoftLevel2Cache.java  WeakLevel2Cache.java  package.html
src/java/org/datanucleus/enhancer/: AbstractClassEnhancer.java  ClassEnhancer.java  ClassEnhancerImpl.java  CommandLineHelper.java  DataNucleusClassFileTransformer.java  DataNucleusEnhancer.java  Detachable.java  EnhanceUtils.java  EnhancementHelper.java  EnhancementNamer.java  EnhancementNucleusContextImpl.java  EnhancerClassAdapter.java  EnhancerClassChecker.java  EnhancerMethodAdapter.java  EnhancerPropertyGetterAdapter.java  EnhancerPropertySetterAdapter.java  EnhancerTask.java  ImplementationCreatorImpl.java  ImplementationGenerator.java  JDOEnhancementNamer.java  JPAEnhancementNamer.java  NucleusEnhanceException.java  Persistable.java  PrimaryKeyGenerator.java  RuntimeEnhancer.java  StateManager.java  package.html
src/java/org/datanucleus/exceptions/: ClassNotDetachableException.java  ClassNotPersistableException.java  ClassNotResolvedException.java  ConnectionFactoryNotFoundException.java  NoPersistenceInformationException.java  NucleusCanRetryException.java  NucleusDataStoreException.java  NucleusException.java  NucleusFatalUserException.java  TransactionActiveOnCloseException.java  TransactionNotWritableException.java  UnsupportedConnectionFactoryException.java  package.html
src/java/org/datanucleus/flush/: CollectionAddOperation.java  CollectionRemoveOperation.java  FlushNonReferential.java  FlushOrdered.java  FlushProcess.java  ListRemoveAtOperation.java  ListSetOperation.java  MapClearOperation.java  Operation.java  OperationQueue.java  SCOOperation.java  UpdateMemberOperation.java  package.html
src/java/org/datanucleus/identity/: ByteId.java  CharId.java  DatastoreId.java  DatastoreIdImpl.java  DatastoreIdImplKodo.java  DatastoreIdImplXcalia.java  DatastoreUniqueLongId.java  DatastoreUniqueOID.java  IdentityKeyTranslator.java  IdentityManager.java  IdentityManagerImpl.java  IdentityReference.java  IdentityUtils.java  IntId.java  LongId.java  OID.java  OIDFactory.java  OIDImpl.java  OIDImplKodo.java  OIDImplXcalia.java  ObjectId.java  ShortId.java  SingleFieldId.java  StringId.java  XcaliaIdentityStringTranslator.java  package.html
src/java/org/datanucleus/management/: FactoryStatisticsMBean.java  ManagerStatistics.java  ManagerStatisticsMBean.java  package.html
src/java/org/datanucleus/metadata/: AbstractClassMetaData.java  AbstractConstraintMetaData.java  AbstractElementMetaData.java  AbstractMemberMetaData.java  ArrayMetaData.java  ClassMetaData.java  ClassPersistenceModifier.java  CollectionMetaData.java  ColumnMetaData.java  ContainerComponent.java  DiscriminatorMetaData.java  ElementMetaData.java  EmbeddedMetaData.java  EventListenerMetaData.java  FetchGroupMemberMetaData.java  FetchGroupMetaData.java  FetchPlanMetaData.java  FieldMetaData.java  FieldPersistenceModifier.java  FileMetaData.java  ForeignKeyAction.java  ForeignKeyMetaData.java  IdentityMetaData.java  IdentityStrategy.java  IdentityType.java  ImplementsMetaData.java  IndexMetaData.java  InheritanceMetaData.java  InheritanceStrategy.java  InterfaceMetaData.java  InvalidAnnotationException.java  InvalidPrimaryKeyException.java  JdbcType.java  JoinMetaData.java  KeyMetaData.java  MapMetaData.java  MetaData.java  MetaDataListener.java  MetaDataManager.java  MetaDataManagerImpl.java  (+23 more)
src/java/org/datanucleus/plugin/: Bundle.java  ConfigurationElement.java  EclipsePluginRegistry.java  Extension.java  NonManagedPluginRegistry.java  OSGiBundleParser.java  (+4 more)
src/main/resources/: plugin.xml
src/main/resources/schema/: autostart.exsd  cache_level1.exsd  cache_level2.exsd  cache_query_result.exsd  callbackhandler.exsd  class_annotation_handler.exsd  connectionfactory.exsd  datastoreidentity.exsd  identity_key_translator.exsd  java_type.exsd  lockmanager.exsd  member_annotation_handler.exsd  metadata_entityresolver.exsd  metadata_handler.exsd  objectvaluegenerator.exsd  query_method_prefix.exsd
src/test/: log4j.properties
(+2092 files in other folders)
